<!DOCTYPE html>
<html lang="en">
<head>
	<title>SUPER SHOP</title>

</head>
<body>
	<header>
		

<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 16px 210px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>


<button class="btn" href="#">SUPER SHOP</button> 
<br>




    <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Customer Info</button>

  <div class="dropdown-content">

          <a class="dropdown-item" href="html/c_info.html">Customer info</a>
          <a class="dropdown-item" href="html/c_order.html">Customer Order</a>
          <a class="dropdown-item" href="html/c_contact.html">Customer Contact</a>
          <a class="dropdown-item" href="html/c_address.html">Customer Address</a>
          <a class="dropdown-item" href="html/c_profile.html">Customer Profile</a>
  </div>
</div> 

<div class="dropdown">
  <button class="dropbtn">STORE INFO</button>
  <div class="dropdown-content">
          <a class="dropdown-item" href="html/store_info.html">Store Info</a>
          <a class="dropdown-item" href="html/store_owner.html">Store Owner</a>
          <a class="dropdown-item" href="html/store_product.html">Store Products</a>
          <a class="dropdown-item" href="html/brand.html">Brand</a>
          <a class="dropdown-item" href="html/category.html">Category</a>
  </div>
</div> 

<div class="dropdown">
  <button class="dropbtn">Delivery Info</button>

  <div class="dropdown-content">

          <a class="dropdown-item" href="html/d_info.html">Delivery Info</a>
          <a class="dropdown-item" href="html/d_store.html">Delivery Store</a>
          <a class="dropdown-item" href="html/home_delivery.html">Home Delivery</a>
          <a class="dropdown-item" href="html/delivery_man.html">Delivery Man</a>
          <a class="dropdown-item" href="html/pickuppoint.html">Pickup Point</a>
          <a class="dropdown-item" href="html/warehouse.html">Warehouse</a>
  </div>
</div> 
		

<div class="dropdown">
  <button class="dropbtn">Delivery Info</button>

  <div class="dropdown-content">
  	      <a class="dropdown-item" href="html/admin_info.html">Admin Info</a>
          <a class="dropdown-item" href="html/employee_id.html">Employee id</a>
          <a class="dropdown-item" href="html/employee_profile.html">Employee Profile</a>
          <a class="dropdown-item" href="html/coupon.html">Coupons</a>

     </div>
 </div> 
</header>
    
    <br><br><br><br>




<div class="container-fluid">
<h2 class="text-center">WLCOME TO SUPER SHOP</h1>
</div>




<br><br><br><br><br>

<div class="footer-copyright text-center py-3">© 2020 Copyright: <br>
    <a href="https://www.facebook.com/SohanDarklord"> Mizanur Rahman Sohan</a> <br>

    <a href="https://www.facebook.com/profile.php?id=100017818205600"> Darus Salam</a> <br>

    <a href="https://www.facebook.com/Prialroy69"> Prial Roy</a> <br>
    
    <a href="https://www.facebook.com/zayedalaraf.sihab">Zayed Al Araf Sihab </a> <br>
    

  </div>




















</body>
</html>